<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taller 6</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"></script>
</head>
<body>
	<header>
		<p class="texto">Taller 7</p>
	</header>

	<main class="main">
		<div>
			<form  class="form" method="GET" onsubmit=" return validar()">
				<div>
					<p class="formulario">Formulario</p>
				</div>
				<input type="text" name="numero de cedula" id="n_cedula" class="control" placeholder="Numero de cedula" > <br> <br>
				<input type="text" name="apellidos" id="apellidos" class="control1" placeholder="Apellidos"> 
				<input type="text" name="nombres" id="nombres" class="control1" placeholder="Nombres"> <br>
				<p>Estado Civil  <br> <input type="radio" name="estado civil" id="estadocivil" >Soltero(a)
				<input type="radio" name="estado civil" id="estadocivil">Casado(a)
				<input type="radio" name="estado civil" id="estadocivil">Divorciado(a) <br>
				<input type="radio" name="estado civil" id="estadocivil"> Viudo(a) 
				<input type="radio" name="estado civil" id="estadocivil">Union Libre(a) </p>
				<p>Sexo <br>
					<input type="radio" name="sexo" id="sexo">Hombre
					<input type="radio" name="sexo" id="sexo">Mujer
				</p>
				<input type="text" name="ciudad" id="ciudad" class="control" placeholder="Ciudad"> <br> <br>
				<input type="text" name="direccion" id="direccion" class="control" placeholder="Direccion"><br><br>
				<input type="text" name="telefono" id="telefono" class="control"  placeholder="Telefono"><br><br>
				<input type="text" name="correo" id="correo" class="control" placeholder="Correo Electronico"> <br><br>
				<input id="crearcookies" class="boton" type="submit" value="Enviar">
				<input class="boton" type="reset" value="Cancelar">
				
			</form>
			<button type="button" id="vercookies" >Ver cookies</button>		
		</div>
	</main>
	
</body>
</html>
